{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Trebuchet MS;}
{\f3\fnil\fcharset2\fprq0 Wingdings 3;}
}
{\colortbl;
\red64\green64\blue64;
\red46\green131\blue195;
\red95\green203\blue239;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\cf1\lang2057\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs32\cf1\lang2057\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs28\cf1\lang2057\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs24\cf1\lang2057\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs24\cf1\lang2057\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs24\cf1\lang2057\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs24\cf1\lang2057\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs24\cf1\lang2057\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs24\cf1\lang2057\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs48\cf2 Intro to Profusion and that we do?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Brief History of Data Science\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Data Science skills\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Brief History of Data Science\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs48\cf2 Data-Analytic Thinking\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Data-Analytic Thinking: Example questions\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Data-Analytic Thinking: Business example.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 The method: CRISP-DM \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 The method: CRISP-DM \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 DM Framework - Activity\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 Summary so far\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Data Science vs Statistics\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Data Science vs Statistics\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2 Introduction to Machine Learning methods\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Statistics in ML\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 Business scenario: Today is a special day to eat Japanese food out\line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 We are looking at some reviews on Google.\line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 Driving out some conclusions\line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 The Data Science bit\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 Real decision boundary example\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Classification\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Key definitions:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\b\f2\fs56\cf2\lang1033 Summary so far\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Model Evaluation\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Evaluating a model\'92s accuracy\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Evaluating a model\'92s accuracy\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Evaluating a model\'92s accuracy: multi-class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3\lang1033 Second business scenario\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Regression\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Regression\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Regression\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Overfitting\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Overfitting\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Overfitting\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Overfitting\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Supervised vs Unsupervised\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Tree induction\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Tree induction\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Tree induction\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 K-means clustering \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 K-means clustering\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 K-means clustering\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 Data Visualisation and Dashboards.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\cf1\lang2057\li0\fi0 {\f2\fs72\cf3 DS consultancy Spiel\par 
}
}